--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=128 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 10.0 cbx_cycloneii 2010:06:27:21:21:57:SJ cbx_lpm_add_sub 2010:06:27:21:21:57:SJ cbx_lpm_compare 2010:06:27:21:21:57:SJ cbx_lpm_decode 2010:06:27:21:21:57:SJ cbx_mgl 2010:06:27:21:25:48:SJ cbx_stratix 2010:06:27:21:21:57:SJ cbx_stratixii 2010:06:27:21:21:57:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_20b
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[127..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[127..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode33068w[1..0]	: WIRE;
	w_anode33079w[3..0]	: WIRE;
	w_anode33096w[3..0]	: WIRE;
	w_anode33113w[3..0]	: WIRE;
	w_anode33123w[3..0]	: WIRE;
	w_anode33133w[3..0]	: WIRE;
	w_anode33143w[3..0]	: WIRE;
	w_anode33153w[3..0]	: WIRE;
	w_anode33163w[3..0]	: WIRE;
	w_anode33173w[3..0]	: WIRE;
	w_anode33185w[3..0]	: WIRE;
	w_anode33196w[3..0]	: WIRE;
	w_anode33207w[3..0]	: WIRE;
	w_anode33217w[3..0]	: WIRE;
	w_anode33227w[3..0]	: WIRE;
	w_anode33237w[3..0]	: WIRE;
	w_anode33247w[3..0]	: WIRE;
	w_anode33257w[3..0]	: WIRE;
	w_anode33267w[3..0]	: WIRE;
	w_anode33278w[3..0]	: WIRE;
	w_anode33289w[3..0]	: WIRE;
	w_anode33300w[3..0]	: WIRE;
	w_anode33310w[3..0]	: WIRE;
	w_anode33320w[3..0]	: WIRE;
	w_anode33330w[3..0]	: WIRE;
	w_anode33340w[3..0]	: WIRE;
	w_anode33350w[3..0]	: WIRE;
	w_anode33360w[3..0]	: WIRE;
	w_anode33371w[3..0]	: WIRE;
	w_anode33382w[3..0]	: WIRE;
	w_anode33393w[3..0]	: WIRE;
	w_anode33403w[3..0]	: WIRE;
	w_anode33413w[3..0]	: WIRE;
	w_anode33423w[3..0]	: WIRE;
	w_anode33433w[3..0]	: WIRE;
	w_anode33443w[3..0]	: WIRE;
	w_anode33453w[3..0]	: WIRE;
	w_anode33464w[3..0]	: WIRE;
	w_anode33475w[3..0]	: WIRE;
	w_anode33486w[3..0]	: WIRE;
	w_anode33496w[3..0]	: WIRE;
	w_anode33506w[3..0]	: WIRE;
	w_anode33516w[3..0]	: WIRE;
	w_anode33526w[3..0]	: WIRE;
	w_anode33536w[3..0]	: WIRE;
	w_anode33546w[3..0]	: WIRE;
	w_anode33557w[3..0]	: WIRE;
	w_anode33568w[3..0]	: WIRE;
	w_anode33579w[3..0]	: WIRE;
	w_anode33589w[3..0]	: WIRE;
	w_anode33599w[3..0]	: WIRE;
	w_anode33609w[3..0]	: WIRE;
	w_anode33619w[3..0]	: WIRE;
	w_anode33629w[3..0]	: WIRE;
	w_anode33639w[3..0]	: WIRE;
	w_anode33650w[3..0]	: WIRE;
	w_anode33661w[3..0]	: WIRE;
	w_anode33672w[3..0]	: WIRE;
	w_anode33682w[3..0]	: WIRE;
	w_anode33692w[3..0]	: WIRE;
	w_anode33702w[3..0]	: WIRE;
	w_anode33712w[3..0]	: WIRE;
	w_anode33722w[3..0]	: WIRE;
	w_anode33732w[3..0]	: WIRE;
	w_anode33743w[3..0]	: WIRE;
	w_anode33754w[3..0]	: WIRE;
	w_anode33765w[3..0]	: WIRE;
	w_anode33775w[3..0]	: WIRE;
	w_anode33785w[3..0]	: WIRE;
	w_anode33795w[3..0]	: WIRE;
	w_anode33805w[3..0]	: WIRE;
	w_anode33815w[3..0]	: WIRE;
	w_anode33825w[3..0]	: WIRE;
	w_anode33838w[1..0]	: WIRE;
	w_anode33846w[3..0]	: WIRE;
	w_anode33857w[3..0]	: WIRE;
	w_anode33874w[3..0]	: WIRE;
	w_anode33884w[3..0]	: WIRE;
	w_anode33894w[3..0]	: WIRE;
	w_anode33904w[3..0]	: WIRE;
	w_anode33914w[3..0]	: WIRE;
	w_anode33924w[3..0]	: WIRE;
	w_anode33934w[3..0]	: WIRE;
	w_anode33946w[3..0]	: WIRE;
	w_anode33957w[3..0]	: WIRE;
	w_anode33968w[3..0]	: WIRE;
	w_anode33978w[3..0]	: WIRE;
	w_anode33988w[3..0]	: WIRE;
	w_anode33998w[3..0]	: WIRE;
	w_anode34008w[3..0]	: WIRE;
	w_anode34018w[3..0]	: WIRE;
	w_anode34028w[3..0]	: WIRE;
	w_anode34039w[3..0]	: WIRE;
	w_anode34050w[3..0]	: WIRE;
	w_anode34061w[3..0]	: WIRE;
	w_anode34071w[3..0]	: WIRE;
	w_anode34081w[3..0]	: WIRE;
	w_anode34091w[3..0]	: WIRE;
	w_anode34101w[3..0]	: WIRE;
	w_anode34111w[3..0]	: WIRE;
	w_anode34121w[3..0]	: WIRE;
	w_anode34132w[3..0]	: WIRE;
	w_anode34143w[3..0]	: WIRE;
	w_anode34154w[3..0]	: WIRE;
	w_anode34164w[3..0]	: WIRE;
	w_anode34174w[3..0]	: WIRE;
	w_anode34184w[3..0]	: WIRE;
	w_anode34194w[3..0]	: WIRE;
	w_anode34204w[3..0]	: WIRE;
	w_anode34214w[3..0]	: WIRE;
	w_anode34225w[3..0]	: WIRE;
	w_anode34236w[3..0]	: WIRE;
	w_anode34247w[3..0]	: WIRE;
	w_anode34257w[3..0]	: WIRE;
	w_anode34267w[3..0]	: WIRE;
	w_anode34277w[3..0]	: WIRE;
	w_anode34287w[3..0]	: WIRE;
	w_anode34297w[3..0]	: WIRE;
	w_anode34307w[3..0]	: WIRE;
	w_anode34318w[3..0]	: WIRE;
	w_anode34329w[3..0]	: WIRE;
	w_anode34340w[3..0]	: WIRE;
	w_anode34350w[3..0]	: WIRE;
	w_anode34360w[3..0]	: WIRE;
	w_anode34370w[3..0]	: WIRE;
	w_anode34380w[3..0]	: WIRE;
	w_anode34390w[3..0]	: WIRE;
	w_anode34400w[3..0]	: WIRE;
	w_anode34411w[3..0]	: WIRE;
	w_anode34422w[3..0]	: WIRE;
	w_anode34433w[3..0]	: WIRE;
	w_anode34443w[3..0]	: WIRE;
	w_anode34453w[3..0]	: WIRE;
	w_anode34463w[3..0]	: WIRE;
	w_anode34473w[3..0]	: WIRE;
	w_anode34483w[3..0]	: WIRE;
	w_anode34493w[3..0]	: WIRE;
	w_anode34504w[3..0]	: WIRE;
	w_anode34515w[3..0]	: WIRE;
	w_anode34526w[3..0]	: WIRE;
	w_anode34536w[3..0]	: WIRE;
	w_anode34546w[3..0]	: WIRE;
	w_anode34556w[3..0]	: WIRE;
	w_anode34566w[3..0]	: WIRE;
	w_anode34576w[3..0]	: WIRE;
	w_anode34586w[3..0]	: WIRE;
	w_data33066w[5..0]	: WIRE;
	w_data33077w[2..0]	: WIRE;
	w_data33845w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[127..0] = eq_wire[127..0];
	eq_wire[] = ( ( ( w_anode34586w[3..3], w_anode34576w[3..3], w_anode34566w[3..3], w_anode34556w[3..3], w_anode34546w[3..3], w_anode34536w[3..3], w_anode34526w[3..3], w_anode34515w[3..3]), ( w_anode34493w[3..3], w_anode34483w[3..3], w_anode34473w[3..3], w_anode34463w[3..3], w_anode34453w[3..3], w_anode34443w[3..3], w_anode34433w[3..3], w_anode34422w[3..3]), ( w_anode34400w[3..3], w_anode34390w[3..3], w_anode34380w[3..3], w_anode34370w[3..3], w_anode34360w[3..3], w_anode34350w[3..3], w_anode34340w[3..3], w_anode34329w[3..3]), ( w_anode34307w[3..3], w_anode34297w[3..3], w_anode34287w[3..3], w_anode34277w[3..3], w_anode34267w[3..3], w_anode34257w[3..3], w_anode34247w[3..3], w_anode34236w[3..3]), ( w_anode34214w[3..3], w_anode34204w[3..3], w_anode34194w[3..3], w_anode34184w[3..3], w_anode34174w[3..3], w_anode34164w[3..3], w_anode34154w[3..3], w_anode34143w[3..3]), ( w_anode34121w[3..3], w_anode34111w[3..3], w_anode34101w[3..3], w_anode34091w[3..3], w_anode34081w[3..3], w_anode34071w[3..3], w_anode34061w[3..3], w_anode34050w[3..3]), ( w_anode34028w[3..3], w_anode34018w[3..3], w_anode34008w[3..3], w_anode33998w[3..3], w_anode33988w[3..3], w_anode33978w[3..3], w_anode33968w[3..3], w_anode33957w[3..3]), ( w_anode33934w[3..3], w_anode33924w[3..3], w_anode33914w[3..3], w_anode33904w[3..3], w_anode33894w[3..3], w_anode33884w[3..3], w_anode33874w[3..3], w_anode33857w[3..3])), ( ( w_anode33825w[3..3], w_anode33815w[3..3], w_anode33805w[3..3], w_anode33795w[3..3], w_anode33785w[3..3], w_anode33775w[3..3], w_anode33765w[3..3], w_anode33754w[3..3]), ( w_anode33732w[3..3], w_anode33722w[3..3], w_anode33712w[3..3], w_anode33702w[3..3], w_anode33692w[3..3], w_anode33682w[3..3], w_anode33672w[3..3], w_anode33661w[3..3]), ( w_anode33639w[3..3], w_anode33629w[3..3], w_anode33619w[3..3], w_anode33609w[3..3], w_anode33599w[3..3], w_anode33589w[3..3], w_anode33579w[3..3], w_anode33568w[3..3]), ( w_anode33546w[3..3], w_anode33536w[3..3], w_anode33526w[3..3], w_anode33516w[3..3], w_anode33506w[3..3], w_anode33496w[3..3], w_anode33486w[3..3], w_anode33475w[3..3]), ( w_anode33453w[3..3], w_anode33443w[3..3], w_anode33433w[3..3], w_anode33423w[3..3], w_anode33413w[3..3], w_anode33403w[3..3], w_anode33393w[3..3], w_anode33382w[3..3]), ( w_anode33360w[3..3], w_anode33350w[3..3], w_anode33340w[3..3], w_anode33330w[3..3], w_anode33320w[3..3], w_anode33310w[3..3], w_anode33300w[3..3], w_anode33289w[3..3]), ( w_anode33267w[3..3], w_anode33257w[3..3], w_anode33247w[3..3], w_anode33237w[3..3], w_anode33227w[3..3], w_anode33217w[3..3], w_anode33207w[3..3], w_anode33196w[3..3]), ( w_anode33173w[3..3], w_anode33163w[3..3], w_anode33153w[3..3], w_anode33143w[3..3], w_anode33133w[3..3], w_anode33123w[3..3], w_anode33113w[3..3], w_anode33096w[3..3])));
	w_anode33068w[] = ( (w_anode33068w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode33079w[] = ( (w_anode33079w[2..2] & (! w_data33066w[5..5])), (w_anode33079w[1..1] & (! w_data33066w[4..4])), (w_anode33079w[0..0] & (! w_data33066w[3..3])), w_anode33068w[1..1]);
	w_anode33096w[] = ( (w_anode33096w[2..2] & (! w_data33077w[2..2])), (w_anode33096w[1..1] & (! w_data33077w[1..1])), (w_anode33096w[0..0] & (! w_data33077w[0..0])), w_anode33079w[3..3]);
	w_anode33113w[] = ( (w_anode33113w[2..2] & (! w_data33077w[2..2])), (w_anode33113w[1..1] & (! w_data33077w[1..1])), (w_anode33113w[0..0] & w_data33077w[0..0]), w_anode33079w[3..3]);
	w_anode33123w[] = ( (w_anode33123w[2..2] & (! w_data33077w[2..2])), (w_anode33123w[1..1] & w_data33077w[1..1]), (w_anode33123w[0..0] & (! w_data33077w[0..0])), w_anode33079w[3..3]);
	w_anode33133w[] = ( (w_anode33133w[2..2] & (! w_data33077w[2..2])), (w_anode33133w[1..1] & w_data33077w[1..1]), (w_anode33133w[0..0] & w_data33077w[0..0]), w_anode33079w[3..3]);
	w_anode33143w[] = ( (w_anode33143w[2..2] & w_data33077w[2..2]), (w_anode33143w[1..1] & (! w_data33077w[1..1])), (w_anode33143w[0..0] & (! w_data33077w[0..0])), w_anode33079w[3..3]);
	w_anode33153w[] = ( (w_anode33153w[2..2] & w_data33077w[2..2]), (w_anode33153w[1..1] & (! w_data33077w[1..1])), (w_anode33153w[0..0] & w_data33077w[0..0]), w_anode33079w[3..3]);
	w_anode33163w[] = ( (w_anode33163w[2..2] & w_data33077w[2..2]), (w_anode33163w[1..1] & w_data33077w[1..1]), (w_anode33163w[0..0] & (! w_data33077w[0..0])), w_anode33079w[3..3]);
	w_anode33173w[] = ( (w_anode33173w[2..2] & w_data33077w[2..2]), (w_anode33173w[1..1] & w_data33077w[1..1]), (w_anode33173w[0..0] & w_data33077w[0..0]), w_anode33079w[3..3]);
	w_anode33185w[] = ( (w_anode33185w[2..2] & (! w_data33066w[5..5])), (w_anode33185w[1..1] & (! w_data33066w[4..4])), (w_anode33185w[0..0] & w_data33066w[3..3]), w_anode33068w[1..1]);
	w_anode33196w[] = ( (w_anode33196w[2..2] & (! w_data33077w[2..2])), (w_anode33196w[1..1] & (! w_data33077w[1..1])), (w_anode33196w[0..0] & (! w_data33077w[0..0])), w_anode33185w[3..3]);
	w_anode33207w[] = ( (w_anode33207w[2..2] & (! w_data33077w[2..2])), (w_anode33207w[1..1] & (! w_data33077w[1..1])), (w_anode33207w[0..0] & w_data33077w[0..0]), w_anode33185w[3..3]);
	w_anode33217w[] = ( (w_anode33217w[2..2] & (! w_data33077w[2..2])), (w_anode33217w[1..1] & w_data33077w[1..1]), (w_anode33217w[0..0] & (! w_data33077w[0..0])), w_anode33185w[3..3]);
	w_anode33227w[] = ( (w_anode33227w[2..2] & (! w_data33077w[2..2])), (w_anode33227w[1..1] & w_data33077w[1..1]), (w_anode33227w[0..0] & w_data33077w[0..0]), w_anode33185w[3..3]);
	w_anode33237w[] = ( (w_anode33237w[2..2] & w_data33077w[2..2]), (w_anode33237w[1..1] & (! w_data33077w[1..1])), (w_anode33237w[0..0] & (! w_data33077w[0..0])), w_anode33185w[3..3]);
	w_anode33247w[] = ( (w_anode33247w[2..2] & w_data33077w[2..2]), (w_anode33247w[1..1] & (! w_data33077w[1..1])), (w_anode33247w[0..0] & w_data33077w[0..0]), w_anode33185w[3..3]);
	w_anode33257w[] = ( (w_anode33257w[2..2] & w_data33077w[2..2]), (w_anode33257w[1..1] & w_data33077w[1..1]), (w_anode33257w[0..0] & (! w_data33077w[0..0])), w_anode33185w[3..3]);
	w_anode33267w[] = ( (w_anode33267w[2..2] & w_data33077w[2..2]), (w_anode33267w[1..1] & w_data33077w[1..1]), (w_anode33267w[0..0] & w_data33077w[0..0]), w_anode33185w[3..3]);
	w_anode33278w[] = ( (w_anode33278w[2..2] & (! w_data33066w[5..5])), (w_anode33278w[1..1] & w_data33066w[4..4]), (w_anode33278w[0..0] & (! w_data33066w[3..3])), w_anode33068w[1..1]);
	w_anode33289w[] = ( (w_anode33289w[2..2] & (! w_data33077w[2..2])), (w_anode33289w[1..1] & (! w_data33077w[1..1])), (w_anode33289w[0..0] & (! w_data33077w[0..0])), w_anode33278w[3..3]);
	w_anode33300w[] = ( (w_anode33300w[2..2] & (! w_data33077w[2..2])), (w_anode33300w[1..1] & (! w_data33077w[1..1])), (w_anode33300w[0..0] & w_data33077w[0..0]), w_anode33278w[3..3]);
	w_anode33310w[] = ( (w_anode33310w[2..2] & (! w_data33077w[2..2])), (w_anode33310w[1..1] & w_data33077w[1..1]), (w_anode33310w[0..0] & (! w_data33077w[0..0])), w_anode33278w[3..3]);
	w_anode33320w[] = ( (w_anode33320w[2..2] & (! w_data33077w[2..2])), (w_anode33320w[1..1] & w_data33077w[1..1]), (w_anode33320w[0..0] & w_data33077w[0..0]), w_anode33278w[3..3]);
	w_anode33330w[] = ( (w_anode33330w[2..2] & w_data33077w[2..2]), (w_anode33330w[1..1] & (! w_data33077w[1..1])), (w_anode33330w[0..0] & (! w_data33077w[0..0])), w_anode33278w[3..3]);
	w_anode33340w[] = ( (w_anode33340w[2..2] & w_data33077w[2..2]), (w_anode33340w[1..1] & (! w_data33077w[1..1])), (w_anode33340w[0..0] & w_data33077w[0..0]), w_anode33278w[3..3]);
	w_anode33350w[] = ( (w_anode33350w[2..2] & w_data33077w[2..2]), (w_anode33350w[1..1] & w_data33077w[1..1]), (w_anode33350w[0..0] & (! w_data33077w[0..0])), w_anode33278w[3..3]);
	w_anode33360w[] = ( (w_anode33360w[2..2] & w_data33077w[2..2]), (w_anode33360w[1..1] & w_data33077w[1..1]), (w_anode33360w[0..0] & w_data33077w[0..0]), w_anode33278w[3..3]);
	w_anode33371w[] = ( (w_anode33371w[2..2] & (! w_data33066w[5..5])), (w_anode33371w[1..1] & w_data33066w[4..4]), (w_anode33371w[0..0] & w_data33066w[3..3]), w_anode33068w[1..1]);
	w_anode33382w[] = ( (w_anode33382w[2..2] & (! w_data33077w[2..2])), (w_anode33382w[1..1] & (! w_data33077w[1..1])), (w_anode33382w[0..0] & (! w_data33077w[0..0])), w_anode33371w[3..3]);
	w_anode33393w[] = ( (w_anode33393w[2..2] & (! w_data33077w[2..2])), (w_anode33393w[1..1] & (! w_data33077w[1..1])), (w_anode33393w[0..0] & w_data33077w[0..0]), w_anode33371w[3..3]);
	w_anode33403w[] = ( (w_anode33403w[2..2] & (! w_data33077w[2..2])), (w_anode33403w[1..1] & w_data33077w[1..1]), (w_anode33403w[0..0] & (! w_data33077w[0..0])), w_anode33371w[3..3]);
	w_anode33413w[] = ( (w_anode33413w[2..2] & (! w_data33077w[2..2])), (w_anode33413w[1..1] & w_data33077w[1..1]), (w_anode33413w[0..0] & w_data33077w[0..0]), w_anode33371w[3..3]);
	w_anode33423w[] = ( (w_anode33423w[2..2] & w_data33077w[2..2]), (w_anode33423w[1..1] & (! w_data33077w[1..1])), (w_anode33423w[0..0] & (! w_data33077w[0..0])), w_anode33371w[3..3]);
	w_anode33433w[] = ( (w_anode33433w[2..2] & w_data33077w[2..2]), (w_anode33433w[1..1] & (! w_data33077w[1..1])), (w_anode33433w[0..0] & w_data33077w[0..0]), w_anode33371w[3..3]);
	w_anode33443w[] = ( (w_anode33443w[2..2] & w_data33077w[2..2]), (w_anode33443w[1..1] & w_data33077w[1..1]), (w_anode33443w[0..0] & (! w_data33077w[0..0])), w_anode33371w[3..3]);
	w_anode33453w[] = ( (w_anode33453w[2..2] & w_data33077w[2..2]), (w_anode33453w[1..1] & w_data33077w[1..1]), (w_anode33453w[0..0] & w_data33077w[0..0]), w_anode33371w[3..3]);
	w_anode33464w[] = ( (w_anode33464w[2..2] & w_data33066w[5..5]), (w_anode33464w[1..1] & (! w_data33066w[4..4])), (w_anode33464w[0..0] & (! w_data33066w[3..3])), w_anode33068w[1..1]);
	w_anode33475w[] = ( (w_anode33475w[2..2] & (! w_data33077w[2..2])), (w_anode33475w[1..1] & (! w_data33077w[1..1])), (w_anode33475w[0..0] & (! w_data33077w[0..0])), w_anode33464w[3..3]);
	w_anode33486w[] = ( (w_anode33486w[2..2] & (! w_data33077w[2..2])), (w_anode33486w[1..1] & (! w_data33077w[1..1])), (w_anode33486w[0..0] & w_data33077w[0..0]), w_anode33464w[3..3]);
	w_anode33496w[] = ( (w_anode33496w[2..2] & (! w_data33077w[2..2])), (w_anode33496w[1..1] & w_data33077w[1..1]), (w_anode33496w[0..0] & (! w_data33077w[0..0])), w_anode33464w[3..3]);
	w_anode33506w[] = ( (w_anode33506w[2..2] & (! w_data33077w[2..2])), (w_anode33506w[1..1] & w_data33077w[1..1]), (w_anode33506w[0..0] & w_data33077w[0..0]), w_anode33464w[3..3]);
	w_anode33516w[] = ( (w_anode33516w[2..2] & w_data33077w[2..2]), (w_anode33516w[1..1] & (! w_data33077w[1..1])), (w_anode33516w[0..0] & (! w_data33077w[0..0])), w_anode33464w[3..3]);
	w_anode33526w[] = ( (w_anode33526w[2..2] & w_data33077w[2..2]), (w_anode33526w[1..1] & (! w_data33077w[1..1])), (w_anode33526w[0..0] & w_data33077w[0..0]), w_anode33464w[3..3]);
	w_anode33536w[] = ( (w_anode33536w[2..2] & w_data33077w[2..2]), (w_anode33536w[1..1] & w_data33077w[1..1]), (w_anode33536w[0..0] & (! w_data33077w[0..0])), w_anode33464w[3..3]);
	w_anode33546w[] = ( (w_anode33546w[2..2] & w_data33077w[2..2]), (w_anode33546w[1..1] & w_data33077w[1..1]), (w_anode33546w[0..0] & w_data33077w[0..0]), w_anode33464w[3..3]);
	w_anode33557w[] = ( (w_anode33557w[2..2] & w_data33066w[5..5]), (w_anode33557w[1..1] & (! w_data33066w[4..4])), (w_anode33557w[0..0] & w_data33066w[3..3]), w_anode33068w[1..1]);
	w_anode33568w[] = ( (w_anode33568w[2..2] & (! w_data33077w[2..2])), (w_anode33568w[1..1] & (! w_data33077w[1..1])), (w_anode33568w[0..0] & (! w_data33077w[0..0])), w_anode33557w[3..3]);
	w_anode33579w[] = ( (w_anode33579w[2..2] & (! w_data33077w[2..2])), (w_anode33579w[1..1] & (! w_data33077w[1..1])), (w_anode33579w[0..0] & w_data33077w[0..0]), w_anode33557w[3..3]);
	w_anode33589w[] = ( (w_anode33589w[2..2] & (! w_data33077w[2..2])), (w_anode33589w[1..1] & w_data33077w[1..1]), (w_anode33589w[0..0] & (! w_data33077w[0..0])), w_anode33557w[3..3]);
	w_anode33599w[] = ( (w_anode33599w[2..2] & (! w_data33077w[2..2])), (w_anode33599w[1..1] & w_data33077w[1..1]), (w_anode33599w[0..0] & w_data33077w[0..0]), w_anode33557w[3..3]);
	w_anode33609w[] = ( (w_anode33609w[2..2] & w_data33077w[2..2]), (w_anode33609w[1..1] & (! w_data33077w[1..1])), (w_anode33609w[0..0] & (! w_data33077w[0..0])), w_anode33557w[3..3]);
	w_anode33619w[] = ( (w_anode33619w[2..2] & w_data33077w[2..2]), (w_anode33619w[1..1] & (! w_data33077w[1..1])), (w_anode33619w[0..0] & w_data33077w[0..0]), w_anode33557w[3..3]);
	w_anode33629w[] = ( (w_anode33629w[2..2] & w_data33077w[2..2]), (w_anode33629w[1..1] & w_data33077w[1..1]), (w_anode33629w[0..0] & (! w_data33077w[0..0])), w_anode33557w[3..3]);
	w_anode33639w[] = ( (w_anode33639w[2..2] & w_data33077w[2..2]), (w_anode33639w[1..1] & w_data33077w[1..1]), (w_anode33639w[0..0] & w_data33077w[0..0]), w_anode33557w[3..3]);
	w_anode33650w[] = ( (w_anode33650w[2..2] & w_data33066w[5..5]), (w_anode33650w[1..1] & w_data33066w[4..4]), (w_anode33650w[0..0] & (! w_data33066w[3..3])), w_anode33068w[1..1]);
	w_anode33661w[] = ( (w_anode33661w[2..2] & (! w_data33077w[2..2])), (w_anode33661w[1..1] & (! w_data33077w[1..1])), (w_anode33661w[0..0] & (! w_data33077w[0..0])), w_anode33650w[3..3]);
	w_anode33672w[] = ( (w_anode33672w[2..2] & (! w_data33077w[2..2])), (w_anode33672w[1..1] & (! w_data33077w[1..1])), (w_anode33672w[0..0] & w_data33077w[0..0]), w_anode33650w[3..3]);
	w_anode33682w[] = ( (w_anode33682w[2..2] & (! w_data33077w[2..2])), (w_anode33682w[1..1] & w_data33077w[1..1]), (w_anode33682w[0..0] & (! w_data33077w[0..0])), w_anode33650w[3..3]);
	w_anode33692w[] = ( (w_anode33692w[2..2] & (! w_data33077w[2..2])), (w_anode33692w[1..1] & w_data33077w[1..1]), (w_anode33692w[0..0] & w_data33077w[0..0]), w_anode33650w[3..3]);
	w_anode33702w[] = ( (w_anode33702w[2..2] & w_data33077w[2..2]), (w_anode33702w[1..1] & (! w_data33077w[1..1])), (w_anode33702w[0..0] & (! w_data33077w[0..0])), w_anode33650w[3..3]);
	w_anode33712w[] = ( (w_anode33712w[2..2] & w_data33077w[2..2]), (w_anode33712w[1..1] & (! w_data33077w[1..1])), (w_anode33712w[0..0] & w_data33077w[0..0]), w_anode33650w[3..3]);
	w_anode33722w[] = ( (w_anode33722w[2..2] & w_data33077w[2..2]), (w_anode33722w[1..1] & w_data33077w[1..1]), (w_anode33722w[0..0] & (! w_data33077w[0..0])), w_anode33650w[3..3]);
	w_anode33732w[] = ( (w_anode33732w[2..2] & w_data33077w[2..2]), (w_anode33732w[1..1] & w_data33077w[1..1]), (w_anode33732w[0..0] & w_data33077w[0..0]), w_anode33650w[3..3]);
	w_anode33743w[] = ( (w_anode33743w[2..2] & w_data33066w[5..5]), (w_anode33743w[1..1] & w_data33066w[4..4]), (w_anode33743w[0..0] & w_data33066w[3..3]), w_anode33068w[1..1]);
	w_anode33754w[] = ( (w_anode33754w[2..2] & (! w_data33077w[2..2])), (w_anode33754w[1..1] & (! w_data33077w[1..1])), (w_anode33754w[0..0] & (! w_data33077w[0..0])), w_anode33743w[3..3]);
	w_anode33765w[] = ( (w_anode33765w[2..2] & (! w_data33077w[2..2])), (w_anode33765w[1..1] & (! w_data33077w[1..1])), (w_anode33765w[0..0] & w_data33077w[0..0]), w_anode33743w[3..3]);
	w_anode33775w[] = ( (w_anode33775w[2..2] & (! w_data33077w[2..2])), (w_anode33775w[1..1] & w_data33077w[1..1]), (w_anode33775w[0..0] & (! w_data33077w[0..0])), w_anode33743w[3..3]);
	w_anode33785w[] = ( (w_anode33785w[2..2] & (! w_data33077w[2..2])), (w_anode33785w[1..1] & w_data33077w[1..1]), (w_anode33785w[0..0] & w_data33077w[0..0]), w_anode33743w[3..3]);
	w_anode33795w[] = ( (w_anode33795w[2..2] & w_data33077w[2..2]), (w_anode33795w[1..1] & (! w_data33077w[1..1])), (w_anode33795w[0..0] & (! w_data33077w[0..0])), w_anode33743w[3..3]);
	w_anode33805w[] = ( (w_anode33805w[2..2] & w_data33077w[2..2]), (w_anode33805w[1..1] & (! w_data33077w[1..1])), (w_anode33805w[0..0] & w_data33077w[0..0]), w_anode33743w[3..3]);
	w_anode33815w[] = ( (w_anode33815w[2..2] & w_data33077w[2..2]), (w_anode33815w[1..1] & w_data33077w[1..1]), (w_anode33815w[0..0] & (! w_data33077w[0..0])), w_anode33743w[3..3]);
	w_anode33825w[] = ( (w_anode33825w[2..2] & w_data33077w[2..2]), (w_anode33825w[1..1] & w_data33077w[1..1]), (w_anode33825w[0..0] & w_data33077w[0..0]), w_anode33743w[3..3]);
	w_anode33838w[] = ( (w_anode33838w[0..0] & data_wire[6..6]), enable_wire);
	w_anode33846w[] = ( (w_anode33846w[2..2] & (! w_data33066w[5..5])), (w_anode33846w[1..1] & (! w_data33066w[4..4])), (w_anode33846w[0..0] & (! w_data33066w[3..3])), w_anode33838w[1..1]);
	w_anode33857w[] = ( (w_anode33857w[2..2] & (! w_data33845w[2..2])), (w_anode33857w[1..1] & (! w_data33845w[1..1])), (w_anode33857w[0..0] & (! w_data33845w[0..0])), w_anode33846w[3..3]);
	w_anode33874w[] = ( (w_anode33874w[2..2] & (! w_data33845w[2..2])), (w_anode33874w[1..1] & (! w_data33845w[1..1])), (w_anode33874w[0..0] & w_data33845w[0..0]), w_anode33846w[3..3]);
	w_anode33884w[] = ( (w_anode33884w[2..2] & (! w_data33845w[2..2])), (w_anode33884w[1..1] & w_data33845w[1..1]), (w_anode33884w[0..0] & (! w_data33845w[0..0])), w_anode33846w[3..3]);
	w_anode33894w[] = ( (w_anode33894w[2..2] & (! w_data33845w[2..2])), (w_anode33894w[1..1] & w_data33845w[1..1]), (w_anode33894w[0..0] & w_data33845w[0..0]), w_anode33846w[3..3]);
	w_anode33904w[] = ( (w_anode33904w[2..2] & w_data33845w[2..2]), (w_anode33904w[1..1] & (! w_data33845w[1..1])), (w_anode33904w[0..0] & (! w_data33845w[0..0])), w_anode33846w[3..3]);
	w_anode33914w[] = ( (w_anode33914w[2..2] & w_data33845w[2..2]), (w_anode33914w[1..1] & (! w_data33845w[1..1])), (w_anode33914w[0..0] & w_data33845w[0..0]), w_anode33846w[3..3]);
	w_anode33924w[] = ( (w_anode33924w[2..2] & w_data33845w[2..2]), (w_anode33924w[1..1] & w_data33845w[1..1]), (w_anode33924w[0..0] & (! w_data33845w[0..0])), w_anode33846w[3..3]);
	w_anode33934w[] = ( (w_anode33934w[2..2] & w_data33845w[2..2]), (w_anode33934w[1..1] & w_data33845w[1..1]), (w_anode33934w[0..0] & w_data33845w[0..0]), w_anode33846w[3..3]);
	w_anode33946w[] = ( (w_anode33946w[2..2] & (! w_data33066w[5..5])), (w_anode33946w[1..1] & (! w_data33066w[4..4])), (w_anode33946w[0..0] & w_data33066w[3..3]), w_anode33838w[1..1]);
	w_anode33957w[] = ( (w_anode33957w[2..2] & (! w_data33845w[2..2])), (w_anode33957w[1..1] & (! w_data33845w[1..1])), (w_anode33957w[0..0] & (! w_data33845w[0..0])), w_anode33946w[3..3]);
	w_anode33968w[] = ( (w_anode33968w[2..2] & (! w_data33845w[2..2])), (w_anode33968w[1..1] & (! w_data33845w[1..1])), (w_anode33968w[0..0] & w_data33845w[0..0]), w_anode33946w[3..3]);
	w_anode33978w[] = ( (w_anode33978w[2..2] & (! w_data33845w[2..2])), (w_anode33978w[1..1] & w_data33845w[1..1]), (w_anode33978w[0..0] & (! w_data33845w[0..0])), w_anode33946w[3..3]);
	w_anode33988w[] = ( (w_anode33988w[2..2] & (! w_data33845w[2..2])), (w_anode33988w[1..1] & w_data33845w[1..1]), (w_anode33988w[0..0] & w_data33845w[0..0]), w_anode33946w[3..3]);
	w_anode33998w[] = ( (w_anode33998w[2..2] & w_data33845w[2..2]), (w_anode33998w[1..1] & (! w_data33845w[1..1])), (w_anode33998w[0..0] & (! w_data33845w[0..0])), w_anode33946w[3..3]);
	w_anode34008w[] = ( (w_anode34008w[2..2] & w_data33845w[2..2]), (w_anode34008w[1..1] & (! w_data33845w[1..1])), (w_anode34008w[0..0] & w_data33845w[0..0]), w_anode33946w[3..3]);
	w_anode34018w[] = ( (w_anode34018w[2..2] & w_data33845w[2..2]), (w_anode34018w[1..1] & w_data33845w[1..1]), (w_anode34018w[0..0] & (! w_data33845w[0..0])), w_anode33946w[3..3]);
	w_anode34028w[] = ( (w_anode34028w[2..2] & w_data33845w[2..2]), (w_anode34028w[1..1] & w_data33845w[1..1]), (w_anode34028w[0..0] & w_data33845w[0..0]), w_anode33946w[3..3]);
	w_anode34039w[] = ( (w_anode34039w[2..2] & (! w_data33066w[5..5])), (w_anode34039w[1..1] & w_data33066w[4..4]), (w_anode34039w[0..0] & (! w_data33066w[3..3])), w_anode33838w[1..1]);
	w_anode34050w[] = ( (w_anode34050w[2..2] & (! w_data33845w[2..2])), (w_anode34050w[1..1] & (! w_data33845w[1..1])), (w_anode34050w[0..0] & (! w_data33845w[0..0])), w_anode34039w[3..3]);
	w_anode34061w[] = ( (w_anode34061w[2..2] & (! w_data33845w[2..2])), (w_anode34061w[1..1] & (! w_data33845w[1..1])), (w_anode34061w[0..0] & w_data33845w[0..0]), w_anode34039w[3..3]);
	w_anode34071w[] = ( (w_anode34071w[2..2] & (! w_data33845w[2..2])), (w_anode34071w[1..1] & w_data33845w[1..1]), (w_anode34071w[0..0] & (! w_data33845w[0..0])), w_anode34039w[3..3]);
	w_anode34081w[] = ( (w_anode34081w[2..2] & (! w_data33845w[2..2])), (w_anode34081w[1..1] & w_data33845w[1..1]), (w_anode34081w[0..0] & w_data33845w[0..0]), w_anode34039w[3..3]);
	w_anode34091w[] = ( (w_anode34091w[2..2] & w_data33845w[2..2]), (w_anode34091w[1..1] & (! w_data33845w[1..1])), (w_anode34091w[0..0] & (! w_data33845w[0..0])), w_anode34039w[3..3]);
	w_anode34101w[] = ( (w_anode34101w[2..2] & w_data33845w[2..2]), (w_anode34101w[1..1] & (! w_data33845w[1..1])), (w_anode34101w[0..0] & w_data33845w[0..0]), w_anode34039w[3..3]);
	w_anode34111w[] = ( (w_anode34111w[2..2] & w_data33845w[2..2]), (w_anode34111w[1..1] & w_data33845w[1..1]), (w_anode34111w[0..0] & (! w_data33845w[0..0])), w_anode34039w[3..3]);
	w_anode34121w[] = ( (w_anode34121w[2..2] & w_data33845w[2..2]), (w_anode34121w[1..1] & w_data33845w[1..1]), (w_anode34121w[0..0] & w_data33845w[0..0]), w_anode34039w[3..3]);
	w_anode34132w[] = ( (w_anode34132w[2..2] & (! w_data33066w[5..5])), (w_anode34132w[1..1] & w_data33066w[4..4]), (w_anode34132w[0..0] & w_data33066w[3..3]), w_anode33838w[1..1]);
	w_anode34143w[] = ( (w_anode34143w[2..2] & (! w_data33845w[2..2])), (w_anode34143w[1..1] & (! w_data33845w[1..1])), (w_anode34143w[0..0] & (! w_data33845w[0..0])), w_anode34132w[3..3]);
	w_anode34154w[] = ( (w_anode34154w[2..2] & (! w_data33845w[2..2])), (w_anode34154w[1..1] & (! w_data33845w[1..1])), (w_anode34154w[0..0] & w_data33845w[0..0]), w_anode34132w[3..3]);
	w_anode34164w[] = ( (w_anode34164w[2..2] & (! w_data33845w[2..2])), (w_anode34164w[1..1] & w_data33845w[1..1]), (w_anode34164w[0..0] & (! w_data33845w[0..0])), w_anode34132w[3..3]);
	w_anode34174w[] = ( (w_anode34174w[2..2] & (! w_data33845w[2..2])), (w_anode34174w[1..1] & w_data33845w[1..1]), (w_anode34174w[0..0] & w_data33845w[0..0]), w_anode34132w[3..3]);
	w_anode34184w[] = ( (w_anode34184w[2..2] & w_data33845w[2..2]), (w_anode34184w[1..1] & (! w_data33845w[1..1])), (w_anode34184w[0..0] & (! w_data33845w[0..0])), w_anode34132w[3..3]);
	w_anode34194w[] = ( (w_anode34194w[2..2] & w_data33845w[2..2]), (w_anode34194w[1..1] & (! w_data33845w[1..1])), (w_anode34194w[0..0] & w_data33845w[0..0]), w_anode34132w[3..3]);
	w_anode34204w[] = ( (w_anode34204w[2..2] & w_data33845w[2..2]), (w_anode34204w[1..1] & w_data33845w[1..1]), (w_anode34204w[0..0] & (! w_data33845w[0..0])), w_anode34132w[3..3]);
	w_anode34214w[] = ( (w_anode34214w[2..2] & w_data33845w[2..2]), (w_anode34214w[1..1] & w_data33845w[1..1]), (w_anode34214w[0..0] & w_data33845w[0..0]), w_anode34132w[3..3]);
	w_anode34225w[] = ( (w_anode34225w[2..2] & w_data33066w[5..5]), (w_anode34225w[1..1] & (! w_data33066w[4..4])), (w_anode34225w[0..0] & (! w_data33066w[3..3])), w_anode33838w[1..1]);
	w_anode34236w[] = ( (w_anode34236w[2..2] & (! w_data33845w[2..2])), (w_anode34236w[1..1] & (! w_data33845w[1..1])), (w_anode34236w[0..0] & (! w_data33845w[0..0])), w_anode34225w[3..3]);
	w_anode34247w[] = ( (w_anode34247w[2..2] & (! w_data33845w[2..2])), (w_anode34247w[1..1] & (! w_data33845w[1..1])), (w_anode34247w[0..0] & w_data33845w[0..0]), w_anode34225w[3..3]);
	w_anode34257w[] = ( (w_anode34257w[2..2] & (! w_data33845w[2..2])), (w_anode34257w[1..1] & w_data33845w[1..1]), (w_anode34257w[0..0] & (! w_data33845w[0..0])), w_anode34225w[3..3]);
	w_anode34267w[] = ( (w_anode34267w[2..2] & (! w_data33845w[2..2])), (w_anode34267w[1..1] & w_data33845w[1..1]), (w_anode34267w[0..0] & w_data33845w[0..0]), w_anode34225w[3..3]);
	w_anode34277w[] = ( (w_anode34277w[2..2] & w_data33845w[2..2]), (w_anode34277w[1..1] & (! w_data33845w[1..1])), (w_anode34277w[0..0] & (! w_data33845w[0..0])), w_anode34225w[3..3]);
	w_anode34287w[] = ( (w_anode34287w[2..2] & w_data33845w[2..2]), (w_anode34287w[1..1] & (! w_data33845w[1..1])), (w_anode34287w[0..0] & w_data33845w[0..0]), w_anode34225w[3..3]);
	w_anode34297w[] = ( (w_anode34297w[2..2] & w_data33845w[2..2]), (w_anode34297w[1..1] & w_data33845w[1..1]), (w_anode34297w[0..0] & (! w_data33845w[0..0])), w_anode34225w[3..3]);
	w_anode34307w[] = ( (w_anode34307w[2..2] & w_data33845w[2..2]), (w_anode34307w[1..1] & w_data33845w[1..1]), (w_anode34307w[0..0] & w_data33845w[0..0]), w_anode34225w[3..3]);
	w_anode34318w[] = ( (w_anode34318w[2..2] & w_data33066w[5..5]), (w_anode34318w[1..1] & (! w_data33066w[4..4])), (w_anode34318w[0..0] & w_data33066w[3..3]), w_anode33838w[1..1]);
	w_anode34329w[] = ( (w_anode34329w[2..2] & (! w_data33845w[2..2])), (w_anode34329w[1..1] & (! w_data33845w[1..1])), (w_anode34329w[0..0] & (! w_data33845w[0..0])), w_anode34318w[3..3]);
	w_anode34340w[] = ( (w_anode34340w[2..2] & (! w_data33845w[2..2])), (w_anode34340w[1..1] & (! w_data33845w[1..1])), (w_anode34340w[0..0] & w_data33845w[0..0]), w_anode34318w[3..3]);
	w_anode34350w[] = ( (w_anode34350w[2..2] & (! w_data33845w[2..2])), (w_anode34350w[1..1] & w_data33845w[1..1]), (w_anode34350w[0..0] & (! w_data33845w[0..0])), w_anode34318w[3..3]);
	w_anode34360w[] = ( (w_anode34360w[2..2] & (! w_data33845w[2..2])), (w_anode34360w[1..1] & w_data33845w[1..1]), (w_anode34360w[0..0] & w_data33845w[0..0]), w_anode34318w[3..3]);
	w_anode34370w[] = ( (w_anode34370w[2..2] & w_data33845w[2..2]), (w_anode34370w[1..1] & (! w_data33845w[1..1])), (w_anode34370w[0..0] & (! w_data33845w[0..0])), w_anode34318w[3..3]);
	w_anode34380w[] = ( (w_anode34380w[2..2] & w_data33845w[2..2]), (w_anode34380w[1..1] & (! w_data33845w[1..1])), (w_anode34380w[0..0] & w_data33845w[0..0]), w_anode34318w[3..3]);
	w_anode34390w[] = ( (w_anode34390w[2..2] & w_data33845w[2..2]), (w_anode34390w[1..1] & w_data33845w[1..1]), (w_anode34390w[0..0] & (! w_data33845w[0..0])), w_anode34318w[3..3]);
	w_anode34400w[] = ( (w_anode34400w[2..2] & w_data33845w[2..2]), (w_anode34400w[1..1] & w_data33845w[1..1]), (w_anode34400w[0..0] & w_data33845w[0..0]), w_anode34318w[3..3]);
	w_anode34411w[] = ( (w_anode34411w[2..2] & w_data33066w[5..5]), (w_anode34411w[1..1] & w_data33066w[4..4]), (w_anode34411w[0..0] & (! w_data33066w[3..3])), w_anode33838w[1..1]);
	w_anode34422w[] = ( (w_anode34422w[2..2] & (! w_data33845w[2..2])), (w_anode34422w[1..1] & (! w_data33845w[1..1])), (w_anode34422w[0..0] & (! w_data33845w[0..0])), w_anode34411w[3..3]);
	w_anode34433w[] = ( (w_anode34433w[2..2] & (! w_data33845w[2..2])), (w_anode34433w[1..1] & (! w_data33845w[1..1])), (w_anode34433w[0..0] & w_data33845w[0..0]), w_anode34411w[3..3]);
	w_anode34443w[] = ( (w_anode34443w[2..2] & (! w_data33845w[2..2])), (w_anode34443w[1..1] & w_data33845w[1..1]), (w_anode34443w[0..0] & (! w_data33845w[0..0])), w_anode34411w[3..3]);
	w_anode34453w[] = ( (w_anode34453w[2..2] & (! w_data33845w[2..2])), (w_anode34453w[1..1] & w_data33845w[1..1]), (w_anode34453w[0..0] & w_data33845w[0..0]), w_anode34411w[3..3]);
	w_anode34463w[] = ( (w_anode34463w[2..2] & w_data33845w[2..2]), (w_anode34463w[1..1] & (! w_data33845w[1..1])), (w_anode34463w[0..0] & (! w_data33845w[0..0])), w_anode34411w[3..3]);
	w_anode34473w[] = ( (w_anode34473w[2..2] & w_data33845w[2..2]), (w_anode34473w[1..1] & (! w_data33845w[1..1])), (w_anode34473w[0..0] & w_data33845w[0..0]), w_anode34411w[3..3]);
	w_anode34483w[] = ( (w_anode34483w[2..2] & w_data33845w[2..2]), (w_anode34483w[1..1] & w_data33845w[1..1]), (w_anode34483w[0..0] & (! w_data33845w[0..0])), w_anode34411w[3..3]);
	w_anode34493w[] = ( (w_anode34493w[2..2] & w_data33845w[2..2]), (w_anode34493w[1..1] & w_data33845w[1..1]), (w_anode34493w[0..0] & w_data33845w[0..0]), w_anode34411w[3..3]);
	w_anode34504w[] = ( (w_anode34504w[2..2] & w_data33066w[5..5]), (w_anode34504w[1..1] & w_data33066w[4..4]), (w_anode34504w[0..0] & w_data33066w[3..3]), w_anode33838w[1..1]);
	w_anode34515w[] = ( (w_anode34515w[2..2] & (! w_data33845w[2..2])), (w_anode34515w[1..1] & (! w_data33845w[1..1])), (w_anode34515w[0..0] & (! w_data33845w[0..0])), w_anode34504w[3..3]);
	w_anode34526w[] = ( (w_anode34526w[2..2] & (! w_data33845w[2..2])), (w_anode34526w[1..1] & (! w_data33845w[1..1])), (w_anode34526w[0..0] & w_data33845w[0..0]), w_anode34504w[3..3]);
	w_anode34536w[] = ( (w_anode34536w[2..2] & (! w_data33845w[2..2])), (w_anode34536w[1..1] & w_data33845w[1..1]), (w_anode34536w[0..0] & (! w_data33845w[0..0])), w_anode34504w[3..3]);
	w_anode34546w[] = ( (w_anode34546w[2..2] & (! w_data33845w[2..2])), (w_anode34546w[1..1] & w_data33845w[1..1]), (w_anode34546w[0..0] & w_data33845w[0..0]), w_anode34504w[3..3]);
	w_anode34556w[] = ( (w_anode34556w[2..2] & w_data33845w[2..2]), (w_anode34556w[1..1] & (! w_data33845w[1..1])), (w_anode34556w[0..0] & (! w_data33845w[0..0])), w_anode34504w[3..3]);
	w_anode34566w[] = ( (w_anode34566w[2..2] & w_data33845w[2..2]), (w_anode34566w[1..1] & (! w_data33845w[1..1])), (w_anode34566w[0..0] & w_data33845w[0..0]), w_anode34504w[3..3]);
	w_anode34576w[] = ( (w_anode34576w[2..2] & w_data33845w[2..2]), (w_anode34576w[1..1] & w_data33845w[1..1]), (w_anode34576w[0..0] & (! w_data33845w[0..0])), w_anode34504w[3..3]);
	w_anode34586w[] = ( (w_anode34586w[2..2] & w_data33845w[2..2]), (w_anode34586w[1..1] & w_data33845w[1..1]), (w_anode34586w[0..0] & w_data33845w[0..0]), w_anode34504w[3..3]);
	w_data33066w[5..0] = data_wire[5..0];
	w_data33077w[2..0] = data_wire[2..0];
	w_data33845w[2..0] = data_wire[2..0];
END;
--VALID FILE
