--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=108 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 10.0 cbx_lpm_mux 2010:06:27:21:21:57:SJ cbx_mgl 2010:06:27:21:25:48:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 108 
SUBDESIGN mux_4qb
( 
	data[215..0]	:	input;
	result[107..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[107..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1434w[1..0]	: WIRE;
	w_data1448w[1..0]	: WIRE;
	w_data1460w[1..0]	: WIRE;
	w_data1472w[1..0]	: WIRE;
	w_data1484w[1..0]	: WIRE;
	w_data1496w[1..0]	: WIRE;
	w_data1508w[1..0]	: WIRE;
	w_data1520w[1..0]	: WIRE;
	w_data1532w[1..0]	: WIRE;
	w_data1544w[1..0]	: WIRE;
	w_data1556w[1..0]	: WIRE;
	w_data1568w[1..0]	: WIRE;
	w_data1580w[1..0]	: WIRE;
	w_data1592w[1..0]	: WIRE;
	w_data1604w[1..0]	: WIRE;
	w_data1616w[1..0]	: WIRE;
	w_data1628w[1..0]	: WIRE;
	w_data1640w[1..0]	: WIRE;
	w_data1652w[1..0]	: WIRE;
	w_data1664w[1..0]	: WIRE;
	w_data1676w[1..0]	: WIRE;
	w_data1688w[1..0]	: WIRE;
	w_data1700w[1..0]	: WIRE;
	w_data1712w[1..0]	: WIRE;
	w_data1724w[1..0]	: WIRE;
	w_data1736w[1..0]	: WIRE;
	w_data1748w[1..0]	: WIRE;
	w_data1760w[1..0]	: WIRE;
	w_data1772w[1..0]	: WIRE;
	w_data1784w[1..0]	: WIRE;
	w_data1796w[1..0]	: WIRE;
	w_data1808w[1..0]	: WIRE;
	w_data1820w[1..0]	: WIRE;
	w_data1832w[1..0]	: WIRE;
	w_data1844w[1..0]	: WIRE;
	w_data1856w[1..0]	: WIRE;
	w_data1868w[1..0]	: WIRE;
	w_data1880w[1..0]	: WIRE;
	w_data1892w[1..0]	: WIRE;
	w_data1904w[1..0]	: WIRE;
	w_data1916w[1..0]	: WIRE;
	w_data1928w[1..0]	: WIRE;
	w_data1940w[1..0]	: WIRE;
	w_data1952w[1..0]	: WIRE;
	w_data1964w[1..0]	: WIRE;
	w_data1976w[1..0]	: WIRE;
	w_data1988w[1..0]	: WIRE;
	w_data2000w[1..0]	: WIRE;
	w_data2012w[1..0]	: WIRE;
	w_data2024w[1..0]	: WIRE;
	w_data2036w[1..0]	: WIRE;
	w_data2048w[1..0]	: WIRE;
	w_data2060w[1..0]	: WIRE;
	w_data2072w[1..0]	: WIRE;
	w_data2084w[1..0]	: WIRE;
	w_data2096w[1..0]	: WIRE;
	w_data2108w[1..0]	: WIRE;
	w_data2120w[1..0]	: WIRE;
	w_data2132w[1..0]	: WIRE;
	w_data2144w[1..0]	: WIRE;
	w_data2156w[1..0]	: WIRE;
	w_data2168w[1..0]	: WIRE;
	w_data2180w[1..0]	: WIRE;
	w_data2192w[1..0]	: WIRE;
	w_data2204w[1..0]	: WIRE;
	w_data2216w[1..0]	: WIRE;
	w_data2228w[1..0]	: WIRE;
	w_data2240w[1..0]	: WIRE;
	w_data2252w[1..0]	: WIRE;
	w_data2264w[1..0]	: WIRE;
	w_data2276w[1..0]	: WIRE;
	w_data2288w[1..0]	: WIRE;
	w_data2300w[1..0]	: WIRE;
	w_data2312w[1..0]	: WIRE;
	w_data2324w[1..0]	: WIRE;
	w_data2336w[1..0]	: WIRE;
	w_data2348w[1..0]	: WIRE;
	w_data2360w[1..0]	: WIRE;
	w_data2372w[1..0]	: WIRE;
	w_data2384w[1..0]	: WIRE;
	w_data2396w[1..0]	: WIRE;
	w_data2408w[1..0]	: WIRE;
	w_data2420w[1..0]	: WIRE;
	w_data2432w[1..0]	: WIRE;
	w_data2444w[1..0]	: WIRE;
	w_data2456w[1..0]	: WIRE;
	w_data2468w[1..0]	: WIRE;
	w_data2480w[1..0]	: WIRE;
	w_data2492w[1..0]	: WIRE;
	w_data2504w[1..0]	: WIRE;
	w_data2516w[1..0]	: WIRE;
	w_data2528w[1..0]	: WIRE;
	w_data2540w[1..0]	: WIRE;
	w_data2552w[1..0]	: WIRE;
	w_data2564w[1..0]	: WIRE;
	w_data2576w[1..0]	: WIRE;
	w_data2588w[1..0]	: WIRE;
	w_data2600w[1..0]	: WIRE;
	w_data2612w[1..0]	: WIRE;
	w_data2624w[1..0]	: WIRE;
	w_data2636w[1..0]	: WIRE;
	w_data2648w[1..0]	: WIRE;
	w_data2660w[1..0]	: WIRE;
	w_data2672w[1..0]	: WIRE;
	w_data2684w[1..0]	: WIRE;
	w_data2696w[1..0]	: WIRE;
	w_data2708w[1..0]	: WIRE;
	w_data2720w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data2720w[1..1]) # ((! sel_node[]) & w_data2720w[0..0])), ((sel_node[] & w_data2708w[1..1]) # ((! sel_node[]) & w_data2708w[0..0])), ((sel_node[] & w_data2696w[1..1]) # ((! sel_node[]) & w_data2696w[0..0])), ((sel_node[] & w_data2684w[1..1]) # ((! sel_node[]) & w_data2684w[0..0])), ((sel_node[] & w_data2672w[1..1]) # ((! sel_node[]) & w_data2672w[0..0])), ((sel_node[] & w_data2660w[1..1]) # ((! sel_node[]) & w_data2660w[0..0])), ((sel_node[] & w_data2648w[1..1]) # ((! sel_node[]) & w_data2648w[0..0])), ((sel_node[] & w_data2636w[1..1]) # ((! sel_node[]) & w_data2636w[0..0])), ((sel_node[] & w_data2624w[1..1]) # ((! sel_node[]) & w_data2624w[0..0])), ((sel_node[] & w_data2612w[1..1]) # ((! sel_node[]) & w_data2612w[0..0])), ((sel_node[] & w_data2600w[1..1]) # ((! sel_node[]) & w_data2600w[0..0])), ((sel_node[] & w_data2588w[1..1]) # ((! sel_node[]) & w_data2588w[0..0])), ((sel_node[] & w_data2576w[1..1]) # ((! sel_node[]) & w_data2576w[0..0])), ((sel_node[] & w_data2564w[1..1]) # ((! sel_node[]) & w_data2564w[0..0])), ((sel_node[] & w_data2552w[1..1]) # ((! sel_node[]) & w_data2552w[0..0])), ((sel_node[] & w_data2540w[1..1]) # ((! sel_node[]) & w_data2540w[0..0])), ((sel_node[] & w_data2528w[1..1]) # ((! sel_node[]) & w_data2528w[0..0])), ((sel_node[] & w_data2516w[1..1]) # ((! sel_node[]) & w_data2516w[0..0])), ((sel_node[] & w_data2504w[1..1]) # ((! sel_node[]) & w_data2504w[0..0])), ((sel_node[] & w_data2492w[1..1]) # ((! sel_node[]) & w_data2492w[0..0])), ((sel_node[] & w_data2480w[1..1]) # ((! sel_node[]) & w_data2480w[0..0])), ((sel_node[] & w_data2468w[1..1]) # ((! sel_node[]) & w_data2468w[0..0])), ((sel_node[] & w_data2456w[1..1]) # ((! sel_node[]) & w_data2456w[0..0])), ((sel_node[] & w_data2444w[1..1]) # ((! sel_node[]) & w_data2444w[0..0])), ((sel_node[] & w_data2432w[1..1]) # ((! sel_node[]) & w_data2432w[0..0])), ((sel_node[] & w_data2420w[1..1]) # ((! sel_node[]) & w_data2420w[0..0])), ((sel_node[] & w_data2408w[1..1]) # ((! sel_node[]) & w_data2408w[0..0])), ((sel_node[] & w_data2396w[1..1]) # ((! sel_node[]) & w_data2396w[0..0])), ((sel_node[] & w_data2384w[1..1]) # ((! sel_node[]) & w_data2384w[0..0])), ((sel_node[] & w_data2372w[1..1]) # ((! sel_node[]) & w_data2372w[0..0])), ((sel_node[] & w_data2360w[1..1]) # ((! sel_node[]) & w_data2360w[0..0])), ((sel_node[] & w_data2348w[1..1]) # ((! sel_node[]) & w_data2348w[0..0])), ((sel_node[] & w_data2336w[1..1]) # ((! sel_node[]) & w_data2336w[0..0])), ((sel_node[] & w_data2324w[1..1]) # ((! sel_node[]) & w_data2324w[0..0])), ((sel_node[] & w_data2312w[1..1]) # ((! sel_node[]) & w_data2312w[0..0])), ((sel_node[] & w_data2300w[1..1]) # ((! sel_node[]) & w_data2300w[0..0])), ((sel_node[] & w_data2288w[1..1]) # ((! sel_node[]) & w_data2288w[0..0])), ((sel_node[] & w_data2276w[1..1]) # ((! sel_node[]) & w_data2276w[0..0])), ((sel_node[] & w_data2264w[1..1]) # ((! sel_node[]) & w_data2264w[0..0])), ((sel_node[] & w_data2252w[1..1]) # ((! sel_node[]) & w_data2252w[0..0])), ((sel_node[] & w_data2240w[1..1]) # ((! sel_node[]) & w_data2240w[0..0])), ((sel_node[] & w_data2228w[1..1]) # ((! sel_node[]) & w_data2228w[0..0])), ((sel_node[] & w_data2216w[1..1]) # ((! sel_node[]) & w_data2216w[0..0])), ((sel_node[] & w_data2204w[1..1]) # ((! sel_node[]) & w_data2204w[0..0])), ((sel_node[] & w_data2192w[1..1]) # ((! sel_node[]) & w_data2192w[0..0])), ((sel_node[] & w_data2180w[1..1]) # ((! sel_node[]) & w_data2180w[0..0])), ((sel_node[] & w_data2168w[1..1]) # ((! sel_node[]) & w_data2168w[0..0])), ((sel_node[] & w_data2156w[1..1]) # ((! sel_node[]) & w_data2156w[0..0])), ((sel_node[] & w_data2144w[1..1]) # ((! sel_node[]) & w_data2144w[0..0])), ((sel_node[] & w_data2132w[1..1]) # ((! sel_node[]) & w_data2132w[0..0])), ((sel_node[] & w_data2120w[1..1]) # ((! sel_node[]) & w_data2120w[0..0])), ((sel_node[] & w_data2108w[1..1]) # ((! sel_node[]) & w_data2108w[0..0])), ((sel_node[] & w_data2096w[1..1]) # ((! sel_node[]) & w_data2096w[0..0])), ((sel_node[] & w_data2084w[1..1]) # ((! sel_node[]) & w_data2084w[0..0])), ((sel_node[] & w_data2072w[1..1]) # ((! sel_node[]) & w_data2072w[0..0])), ((sel_node[] & w_data2060w[1..1]) # ((! sel_node[]) & w_data2060w[0..0])), ((sel_node[] & w_data2048w[1..1]) # ((! sel_node[]) & w_data2048w[0..0])), ((sel_node[] & w_data2036w[1..1]) # ((! sel_node[]) & w_data2036w[0..0])), ((sel_node[] & w_data2024w[1..1]) # ((! sel_node[]) & w_data2024w[0..0])), ((sel_node[] & w_data2012w[1..1]) # ((! sel_node[]) & w_data2012w[0..0])), ((sel_node[] & w_data2000w[1..1]) # ((! sel_node[]) & w_data2000w[0..0])), ((sel_node[] & w_data1988w[1..1]) # ((! sel_node[]) & w_data1988w[0..0])), ((sel_node[] & w_data1976w[1..1]) # ((! sel_node[]) & w_data1976w[0..0])), ((sel_node[] & w_data1964w[1..1]) # ((! sel_node[]) & w_data1964w[0..0])), ((sel_node[] & w_data1952w[1..1]) # ((! sel_node[]) & w_data1952w[0..0])), ((sel_node[] & w_data1940w[1..1]) # ((! sel_node[]) & w_data1940w[0..0])), ((sel_node[] & w_data1928w[1..1]) # ((! sel_node[]) & w_data1928w[0..0])), ((sel_node[] & w_data1916w[1..1]) # ((! sel_node[]) & w_data1916w[0..0])), ((sel_node[] & w_data1904w[1..1]) # ((! sel_node[]) & w_data1904w[0..0])), ((sel_node[] & w_data1892w[1..1]) # ((! sel_node[]) & w_data1892w[0..0])), ((sel_node[] & w_data1880w[1..1]) # ((! sel_node[]) & w_data1880w[0..0])), ((sel_node[] & w_data1868w[1..1]) # ((! sel_node[]) & w_data1868w[0..0])), ((sel_node[] & w_data1856w[1..1]) # ((! sel_node[]) & w_data1856w[0..0])), ((sel_node[] & w_data1844w[1..1]) # ((! sel_node[]) & w_data1844w[0..0])), ((sel_node[] & w_data1832w[1..1]) # ((! sel_node[]) & w_data1832w[0..0])), ((sel_node[] & w_data1820w[1..1]) # ((! sel_node[]) & w_data1820w[0..0])), ((sel_node[] & w_data1808w[1..1]) # ((! sel_node[]) & w_data1808w[0..0])), ((sel_node[] & w_data1796w[1..1]) # ((! sel_node[]) & w_data1796w[0..0])), ((sel_node[] & w_data1784w[1..1]) # ((! sel_node[]) & w_data1784w[0..0])), ((sel_node[] & w_data1772w[1..1]) # ((! sel_node[]) & w_data1772w[0..0])), ((sel_node[] & w_data1760w[1..1]) # ((! sel_node[]) & w_data1760w[0..0])), ((sel_node[] & w_data1748w[1..1]) # ((! sel_node[]) & w_data1748w[0..0])), ((sel_node[] & w_data1736w[1..1]) # ((! sel_node[]) & w_data1736w[0..0])), ((sel_node[] & w_data1724w[1..1]) # ((! sel_node[]) & w_data1724w[0..0])), ((sel_node[] & w_data1712w[1..1]) # ((! sel_node[]) & w_data1712w[0..0])), ((sel_node[] & w_data1700w[1..1]) # ((! sel_node[]) & w_data1700w[0..0])), ((sel_node[] & w_data1688w[1..1]) # ((! sel_node[]) & w_data1688w[0..0])), ((sel_node[] & w_data1676w[1..1]) # ((! sel_node[]) & w_data1676w[0..0])), ((sel_node[] & w_data1664w[1..1]) # ((! sel_node[]) & w_data1664w[0..0])), ((sel_node[] & w_data1652w[1..1]) # ((! sel_node[]) & w_data1652w[0..0])), ((sel_node[] & w_data1640w[1..1]) # ((! sel_node[]) & w_data1640w[0..0])), ((sel_node[] & w_data1628w[1..1]) # ((! sel_node[]) & w_data1628w[0..0])), ((sel_node[] & w_data1616w[1..1]) # ((! sel_node[]) & w_data1616w[0..0])), ((sel_node[] & w_data1604w[1..1]) # ((! sel_node[]) & w_data1604w[0..0])), ((sel_node[] & w_data1592w[1..1]) # ((! sel_node[]) & w_data1592w[0..0])), ((sel_node[] & w_data1580w[1..1]) # ((! sel_node[]) & w_data1580w[0..0])), ((sel_node[] & w_data1568w[1..1]) # ((! sel_node[]) & w_data1568w[0..0])), ((sel_node[] & w_data1556w[1..1]) # ((! sel_node[]) & w_data1556w[0..0])), ((sel_node[] & w_data1544w[1..1]) # ((! sel_node[]) & w_data1544w[0..0])), ((sel_node[] & w_data1532w[1..1]) # ((! sel_node[]) & w_data1532w[0..0])), ((sel_node[] & w_data1520w[1..1]) # ((! sel_node[]) & w_data1520w[0..0])), ((sel_node[] & w_data1508w[1..1]) # ((! sel_node[]) & w_data1508w[0..0])), ((sel_node[] & w_data1496w[1..1]) # ((! sel_node[]) & w_data1496w[0..0])), ((sel_node[] & w_data1484w[1..1]) # ((! sel_node[]) & w_data1484w[0..0])), ((sel_node[] & w_data1472w[1..1]) # ((! sel_node[]) & w_data1472w[0..0])), ((sel_node[] & w_data1460w[1..1]) # ((! sel_node[]) & w_data1460w[0..0])), ((sel_node[] & w_data1448w[1..1]) # ((! sel_node[]) & w_data1448w[0..0])), ((sel_node[] & w_data1434w[1..1]) # ((! sel_node[]) & w_data1434w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1434w[] = ( data[108..108], data[0..0]);
	w_data1448w[] = ( data[109..109], data[1..1]);
	w_data1460w[] = ( data[110..110], data[2..2]);
	w_data1472w[] = ( data[111..111], data[3..3]);
	w_data1484w[] = ( data[112..112], data[4..4]);
	w_data1496w[] = ( data[113..113], data[5..5]);
	w_data1508w[] = ( data[114..114], data[6..6]);
	w_data1520w[] = ( data[115..115], data[7..7]);
	w_data1532w[] = ( data[116..116], data[8..8]);
	w_data1544w[] = ( data[117..117], data[9..9]);
	w_data1556w[] = ( data[118..118], data[10..10]);
	w_data1568w[] = ( data[119..119], data[11..11]);
	w_data1580w[] = ( data[120..120], data[12..12]);
	w_data1592w[] = ( data[121..121], data[13..13]);
	w_data1604w[] = ( data[122..122], data[14..14]);
	w_data1616w[] = ( data[123..123], data[15..15]);
	w_data1628w[] = ( data[124..124], data[16..16]);
	w_data1640w[] = ( data[125..125], data[17..17]);
	w_data1652w[] = ( data[126..126], data[18..18]);
	w_data1664w[] = ( data[127..127], data[19..19]);
	w_data1676w[] = ( data[128..128], data[20..20]);
	w_data1688w[] = ( data[129..129], data[21..21]);
	w_data1700w[] = ( data[130..130], data[22..22]);
	w_data1712w[] = ( data[131..131], data[23..23]);
	w_data1724w[] = ( data[132..132], data[24..24]);
	w_data1736w[] = ( data[133..133], data[25..25]);
	w_data1748w[] = ( data[134..134], data[26..26]);
	w_data1760w[] = ( data[135..135], data[27..27]);
	w_data1772w[] = ( data[136..136], data[28..28]);
	w_data1784w[] = ( data[137..137], data[29..29]);
	w_data1796w[] = ( data[138..138], data[30..30]);
	w_data1808w[] = ( data[139..139], data[31..31]);
	w_data1820w[] = ( data[140..140], data[32..32]);
	w_data1832w[] = ( data[141..141], data[33..33]);
	w_data1844w[] = ( data[142..142], data[34..34]);
	w_data1856w[] = ( data[143..143], data[35..35]);
	w_data1868w[] = ( data[144..144], data[36..36]);
	w_data1880w[] = ( data[145..145], data[37..37]);
	w_data1892w[] = ( data[146..146], data[38..38]);
	w_data1904w[] = ( data[147..147], data[39..39]);
	w_data1916w[] = ( data[148..148], data[40..40]);
	w_data1928w[] = ( data[149..149], data[41..41]);
	w_data1940w[] = ( data[150..150], data[42..42]);
	w_data1952w[] = ( data[151..151], data[43..43]);
	w_data1964w[] = ( data[152..152], data[44..44]);
	w_data1976w[] = ( data[153..153], data[45..45]);
	w_data1988w[] = ( data[154..154], data[46..46]);
	w_data2000w[] = ( data[155..155], data[47..47]);
	w_data2012w[] = ( data[156..156], data[48..48]);
	w_data2024w[] = ( data[157..157], data[49..49]);
	w_data2036w[] = ( data[158..158], data[50..50]);
	w_data2048w[] = ( data[159..159], data[51..51]);
	w_data2060w[] = ( data[160..160], data[52..52]);
	w_data2072w[] = ( data[161..161], data[53..53]);
	w_data2084w[] = ( data[162..162], data[54..54]);
	w_data2096w[] = ( data[163..163], data[55..55]);
	w_data2108w[] = ( data[164..164], data[56..56]);
	w_data2120w[] = ( data[165..165], data[57..57]);
	w_data2132w[] = ( data[166..166], data[58..58]);
	w_data2144w[] = ( data[167..167], data[59..59]);
	w_data2156w[] = ( data[168..168], data[60..60]);
	w_data2168w[] = ( data[169..169], data[61..61]);
	w_data2180w[] = ( data[170..170], data[62..62]);
	w_data2192w[] = ( data[171..171], data[63..63]);
	w_data2204w[] = ( data[172..172], data[64..64]);
	w_data2216w[] = ( data[173..173], data[65..65]);
	w_data2228w[] = ( data[174..174], data[66..66]);
	w_data2240w[] = ( data[175..175], data[67..67]);
	w_data2252w[] = ( data[176..176], data[68..68]);
	w_data2264w[] = ( data[177..177], data[69..69]);
	w_data2276w[] = ( data[178..178], data[70..70]);
	w_data2288w[] = ( data[179..179], data[71..71]);
	w_data2300w[] = ( data[180..180], data[72..72]);
	w_data2312w[] = ( data[181..181], data[73..73]);
	w_data2324w[] = ( data[182..182], data[74..74]);
	w_data2336w[] = ( data[183..183], data[75..75]);
	w_data2348w[] = ( data[184..184], data[76..76]);
	w_data2360w[] = ( data[185..185], data[77..77]);
	w_data2372w[] = ( data[186..186], data[78..78]);
	w_data2384w[] = ( data[187..187], data[79..79]);
	w_data2396w[] = ( data[188..188], data[80..80]);
	w_data2408w[] = ( data[189..189], data[81..81]);
	w_data2420w[] = ( data[190..190], data[82..82]);
	w_data2432w[] = ( data[191..191], data[83..83]);
	w_data2444w[] = ( data[192..192], data[84..84]);
	w_data2456w[] = ( data[193..193], data[85..85]);
	w_data2468w[] = ( data[194..194], data[86..86]);
	w_data2480w[] = ( data[195..195], data[87..87]);
	w_data2492w[] = ( data[196..196], data[88..88]);
	w_data2504w[] = ( data[197..197], data[89..89]);
	w_data2516w[] = ( data[198..198], data[90..90]);
	w_data2528w[] = ( data[199..199], data[91..91]);
	w_data2540w[] = ( data[200..200], data[92..92]);
	w_data2552w[] = ( data[201..201], data[93..93]);
	w_data2564w[] = ( data[202..202], data[94..94]);
	w_data2576w[] = ( data[203..203], data[95..95]);
	w_data2588w[] = ( data[204..204], data[96..96]);
	w_data2600w[] = ( data[205..205], data[97..97]);
	w_data2612w[] = ( data[206..206], data[98..98]);
	w_data2624w[] = ( data[207..207], data[99..99]);
	w_data2636w[] = ( data[208..208], data[100..100]);
	w_data2648w[] = ( data[209..209], data[101..101]);
	w_data2660w[] = ( data[210..210], data[102..102]);
	w_data2672w[] = ( data[211..211], data[103..103]);
	w_data2684w[] = ( data[212..212], data[104..104]);
	w_data2696w[] = ( data[213..213], data[105..105]);
	w_data2708w[] = ( data[214..214], data[106..106]);
	w_data2720w[] = ( data[215..215], data[107..107]);
END;
--VALID FILE
